#Config file
Path=/home/pi/DevShare

#Delay for fetching new sensor values (min-value: 1) and saving them to disk in seconds
TimeSync=10
TimeSave=120

#DisplayColor
ColorR=0
ColorG=200
ColorB=50

#QualityGate-CO2
QualityCO2Good=550
QualityCO2Medium=700
QualityCO2Bad=1000

#QualityGate-PM2
QualityPM2Good=10
QualityPM2Medium=25
QualityPM2Bad=75

#QualityGate-PM10
QualityPM10Good=20
QualityPM10Medium=50
QualityPM10Bad=150