# CoronaAirSensor

./: .gitignore  .project  pom.xml
Application/: 2021-05-15.csv  defaultConfig.properties  pom.xml
Application/src/main/java/de/Jannify/: Main.java
Application/src/main/java/de/Jannify/IO/: Config.java  FileIO.java
Application/src/main/java/de/Jannify/Screen/: ExitScreen.java  MonitoringScreen.java  OptionsScreen.java  RestartScreen.java  Screen.java  ScreenController.java  SelectorScreen.java  SensorValueScreen.java
Application/src/main/java/de/Jannify/Screen/Options/: BooleanOption.java  ExitOption.java  IntegerOption.java  Option.java
Application/src/main/java/de/Jannify/Screens/: ExitScreen.java  OptionsScreen.java  Screen.java  ScreenController.java  SelectorScreen.java  SensorValueScreen.java
Application/src/main/java/de/Jannify/Sensors/: GroveBridge.java  NovaPMSensor.java  SensorInterface.java  SensorMeasuring.java  SensorValue.java
Application/src/main/java/de/Jannify/Sensors/Nova/: NovaPMSensor.java  NovaPMValue.java
Application/src/main/java/de/Jannify/Utils/: LogColorFormatter.java
Application/src/main/resources/: config.properties  defaultConfig.properties
Application/src/test/java/de/Jannify/Sensors/: SensorValueTest.java
Drafts/: Application-v1.uml  Application.uml
GrovePi-pi4j/: pom.xml
GrovePi-pi4j/src/main/java/org/iot/raspberry/grovepi/pi4j/: GroveGasSensorPi4J.java  GrovePi4J.java
GrovePi-spec/: LICENSE  pom.xml
GrovePi-spec/src/main/java/org/iot/raspberry/grovepi/: GroveIO.java  GrovePi.java
GrovePi-spec/src/main/java/org/iot/raspberry/grovepi/devices/: GroveGasSensor.java  GroveRgbLcd.java  GroveTemperatureAndHumiditySensor.java
